# common-maven

./: .gitignore  README.md  pom.xml
.dbeaver/: .gitignore
.github/workflows/: maven-publish.yml  maven.yml
